# healthdotnet

./: .gitignore  README.md  healthdotnetdb.sql  pom.xml
src/main/java/com/healthdotnet/model/: Appointments.java  Doctors.java  Logs.java  Medicines.java  Payments.java  Prescriptions.java  Reports.java  Users.java
src/main/java/com/healthdotnet/servlet/: BookAppointmentServlet.java  DashboardServlet.java  DoctorPrescribeServlet.java  DoctorReportServlet.java  DoctorServlet.java  ForgotPasswordServlet.java  ForgotUsernameServlet.java  LoginServlet.java  LogoutServlet.java  LogsServlet.java  ManageMedicinesServlet.java  ManageUsersServlet.java  PatientServlet.java  ProfileServlet.java  ReceptionistServlet.java  RegisterServlet.java  ScheduleAppointmentServlet.java  TestServlet.java
src/main/java/com/healthdotnet/util/: AppLogger.java  DBConnection.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  bookAppointment.jsp  dashboard.jsp  doctor.jsp  footer.jsp  forgot.jsp  forgotPassword.jsp  forgotUsername.jsp  header.jsp  login.jsp  logs.jsp  manageMedicines.jsp  manageUsers.jsp  patient.jsp  profile.jsp  receptionist.jsp  register.jsp  scheduleAppointment.jsp
src/main/webapp/css/: doc.css  index.css  registration.css  style.css
src/main/webapp/js/: main.js
